File: SRC/cunm22.f
      SUBROUTINE CUNM22( SIDE, TRANS, M, N, N1, N2, Q, LDQ, C, LDC, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            M, N, N1, N2, LDQ, LDC, LWORK, INFO
*     ..
*     .. Array Arguments ..
      COMPLEX            Q( LDQ, * ), C( LDC, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ) )
*
*     .. Local Scalars ..
      LOGICAL            LEFT, LQUERY, NOTRAN
      INTEGER            I, LDWORK, LEN, LWKOPT, NB, NQ, NW
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CLACPY, CTRMM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
*     NQ is the order of Q;
*     NW is the minimum dimension of WORK.
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      NW = NQ
      IF( N1.EQ.0 .OR. N2.EQ.0 ) NW = 1
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( N1.LT.0 .OR. N1+N2.NE.NQ ) THEN
         INFO = -5
      ELSE IF( N2.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDQ.LT.MAX( 1, NQ ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LWORK.LT.NW .AND. .NOT.LQUERY ) THEN
         INFO = -12
      END IF
*
      IF( INFO.EQ.0 ) THEN
         LWKOPT = M*N
         WORK( 1 ) = CMPLX( LWKOPT )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CUNM22', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
*     Degenerate cases (N1 = 0 or N2 = 0) are handled using CTRMM.
*
      IF( N1.EQ.0 ) THEN
         CALL CTRMM( SIDE, 'Upper', TRANS, 'Non-Unit', M, N, ONE, Q, LDQ, C, LDC )
         WORK( 1 ) = ONE
         RETURN
      ELSE IF( N2.EQ.0 ) THEN
         CALL CTRMM( SIDE, 'Lower', TRANS, 'Non-Unit', M, N, ONE, Q, LDQ, C, LDC )
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     Compute the largest chunk size available from the workspace.
*
      NB = MAX( 1, MIN( LWORK, LWKOPT ) / NQ )
*
      IF( LEFT ) THEN
         IF( NOTRAN ) THEN
            DO I = 1, N, NB
               LEN = MIN( NB, N-I+1 )
               LDWORK = M
*
*              Multiply bottom part of C by Q12.
*
               CALL CLACPY( 'All', N1, LEN, C( N2+1, I ), LDC, WORK, LDWORK )                CALL CTRMM( 'Left', 'Lower', 'No Transpose', 'Non-Unit', N1, LEN, ONE, Q( 1, N2+1 ), LDQ, WORK, LDWORK )
*
*              Multiply top part of C by Q11.
*
               CALL CGEMM( 'No Transpose', 'No Transpose', N1, LEN, N2, ONE, Q, LDQ, C( 1, I ), LDC, ONE, WORK, LDWORK )
*
*              Multiply top part of C by Q21.
*
               CALL CLACPY( 'All', N2, LEN, C( 1, I ), LDC, WORK( N1+1 ), LDWORK )                CALL CTRMM( 'Left', 'Upper', 'No Transpose', 'Non-Unit', N2, LEN, ONE, Q( N1+1, 1 ), LDQ, WORK( N1+1 ), LDWORK )
*
*              Multiply bottom part of C by Q22.
*
               CALL CGEMM( 'No Transpose', 'No Transpose', N2, LEN, N1, ONE, Q( N1+1, N2+1 ), LDQ, C( N2+1, I ), LDC, ONE, WORK( N1+1 ), LDWORK )
*
*              Copy everything back.
*
               CALL CLACPY( 'All', M, LEN, WORK, LDWORK, C( 1, I ), LDC )
            END DO
         ELSE
            DO I = 1, N, NB
               LEN = MIN( NB, N-I+1 )
               LDWORK = M
*
*              Multiply bottom part of C by Q21**H.
*
               CALL CLACPY( 'All', N2, LEN, C( N1+1, I ), LDC, WORK, LDWORK )                CALL CTRMM( 'Left', 'Upper', 'Conjugate', 'Non-Unit', N2, LEN, ONE, Q( N1+1, 1 ), LDQ, WORK, LDWORK )
*
*              Multiply top part of C by Q11**H.
*
               CALL CGEMM( 'Conjugate', 'No Transpose', N2, LEN, N1, ONE, Q, LDQ, C( 1, I ), LDC, ONE, WORK, LDWORK )
*
*              Multiply top part of C by Q12**H.
*
               CALL CLACPY( 'All', N1, LEN, C( 1, I ), LDC, WORK( N2+1 ), LDWORK )                CALL CTRMM( 'Left', 'Lower', 'Conjugate', 'Non-Unit', N1, LEN, ONE, Q( 1, N2+1 ), LDQ, WORK( N2+1 ), LDWORK )
*
*              Multiply bottom part of C by Q22**H.
*
               CALL CGEMM( 'Conjugate', 'No Transpose', N1, LEN, N2, ONE, Q( N1+1, N2+1 ), LDQ, C( N1+1, I ), LDC, ONE, WORK( N2+1 ), LDWORK )
*
*              Copy everything back.
*
               CALL CLACPY( 'All', M, LEN, WORK, LDWORK, C( 1, I ), LDC )
            END DO
         END IF
      ELSE
         IF( NOTRAN ) THEN
            DO I = 1, M, NB
               LEN = MIN( NB, M-I+1 )
               LDWORK = LEN
*
*              Multiply right part of C by Q21.
*
               CALL CLACPY( 'All', LEN, N2, C( I, N1+1 ), LDC, WORK, LDWORK )                CALL CTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', LEN, N2, ONE, Q( N1+1, 1 ), LDQ, WORK, LDWORK )
*
*              Multiply left part of C by Q11.
*
               CALL CGEMM( 'No Transpose', 'No Transpose', LEN, N2, N1, ONE, C( I, 1 ), LDC, Q, LDQ, ONE, WORK, LDWORK )
*
*              Multiply left part of C by Q12.
*
               CALL CLACPY( 'All', LEN, N1, C( I, 1 ), LDC, WORK( 1 + N2*LDWORK ), LDWORK )                CALL CTRMM( 'Right', 'Lower', 'No Transpose', 'Non-Unit', LEN, N1, ONE, Q( 1, N2+1 ), LDQ, WORK( 1 + N2*LDWORK ), LDWORK )
*
*              Multiply right part of C by Q22.
*
               CALL CGEMM( 'No Transpose', 'No Transpose', LEN, N1, N2, ONE, C( I, N1+1 ), LDC, Q( N1+1, N2+1 ), LDQ, ONE, WORK( 1 + N2*LDWORK ), LDWORK )
*
*              Copy everything back.
*
               CALL CLACPY( 'All', LEN, N, WORK, LDWORK, C( I, 1 ), LDC )
            END DO
         ELSE
            DO I = 1, M, NB
               LEN = MIN( NB, M-I+1 )
               LDWORK = LEN
*
*              Multiply right part of C by Q12**H.
*
               CALL CLACPY( 'All', LEN, N1, C( I, N2+1 ), LDC, WORK, LDWORK )                CALL CTRMM( 'Right', 'Lower', 'Conjugate', 'Non-Unit', LEN, N1, ONE, Q( 1, N2+1 ), LDQ, WORK, LDWORK )
*
*              Multiply left part of C by Q11**H.
*
               CALL CGEMM( 'No Transpose', 'Conjugate', LEN, N1, N2, ONE, C( I, 1 ), LDC, Q, LDQ, ONE, WORK, LDWORK )
*
*              Multiply left part of C by Q21**H.
*
               CALL CLACPY( 'All', LEN, N2, C( I, 1 ), LDC, WORK( 1 + N1*LDWORK ), LDWORK )                CALL CTRMM( 'Right', 'Upper', 'Conjugate', 'Non-Unit', LEN, N2, ONE, Q( N1+1, 1 ), LDQ, WORK( 1 + N1*LDWORK ), LDWORK )
*
*              Multiply right part of C by Q22**H.
*
               CALL CGEMM( 'No Transpose', 'Conjugate', LEN, N2, N1, ONE, C( I, N2+1 ), LDC, Q( N1+1, N2+1 ), LDQ, ONE, WORK( 1 + N1*LDWORK ), LDWORK )
*
*              Copy everything back.
*
               CALL CLACPY( 'All', LEN, N, WORK, LDWORK, C( I, 1 ), LDC )
            END DO
         END IF
      END IF
*
      WORK( 1 ) = CMPLX( LWKOPT )
      RETURN
*
*     End of CUNM22
*
      END

File: lapack-netlib/SRC/cunm22.c
/*  ===================================================================== */
/* Subroutine */ void cunm22_(char *side, char *trans, integer *m, integer *n, 
	integer *n1, integer *n2, complex *q, integer *ldq, complex *c__, 
	integer *ldc, complex *work, integer *lwork, integer *info)
{
    /* System generated locals */
    integer q_dim1, q_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4;
    complex q__1;

    /* Local variables */
    logical left;
    integer i__;
    extern /* Subroutine */ void cgemm_(char *, char *, integer *, integer *, 
	    integer *, complex *, complex *, integer *, complex *, integer *, 
	    complex *, complex *, integer *);
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ void ctrmm_(char *, char *, char *, char *, 
	    integer *, integer *, complex *, complex *, integer *, complex *, 
	    integer *);
    integer nb, nq, nw;
    extern /* Subroutine */ void clacpy_(char *, integer *, integer *, complex 
	    *, integer *, complex *, integer *);
    extern int xerbla_(char *, integer *, ftnlen);
    logical notran;
    integer ldwork, lwkopt;
    logical lquery;
    integer len;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     January 2015 */



/*  ===================================================================== */



/*     Test the input arguments */

    /* Parameter adjustments */
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --work;

    /* Function Body */
    *info = 0;
    left = lsame_(side, "L");
    notran = lsame_(trans, "N");
    lquery = *lwork == -1;

/*     NQ is the order of Q; */
/*     NW is the minimum dimension of WORK. */

    if (left) {
	nq = *m;
    } else {
	nq = *n;
    }
    nw = nq;
    if (*n1 == 0 || *n2 == 0) {
	nw = 1;
    }
    if (! left && ! lsame_(side, "R")) {
	*info = -1;
    } else if (! lsame_(trans, "N") && ! lsame_(trans, 
	    "C")) {
	*info = -2;
    } else if (*m < 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*n1 < 0 || *n1 + *n2 != nq) {
	*info = -5;
    } else if (*n2 < 0) {
	*info = -6;
    } else if (*ldq < f2cmax(1,nq)) {
	*info = -8;
    } else if (*ldc < f2cmax(1,*m)) {
	*info = -10;
    } else if (*lwork < nw && ! lquery) {
	*info = -12;
    }

    if (*info == 0) {
	lwkopt = *m * *n;
	q__1.r = (real) lwkopt, q__1.i = 0.f;
	work[1].r = q__1.r, work[1].i = q__1.i;
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("CUNM22", &i__1, (ftnlen)6);
	return;
    } else if (lquery) {
	return;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	work[1].r = 1.f, work[1].i = 0.f;
	return;
    }

/*     Degenerate cases (N1 = 0 or N2 = 0) are handled using CTRMM. */

    if (*n1 == 0) {
	ctrmm_(side, "Upper", trans, "Non-Unit", m, n, &c_b1, &q[q_offset], 
		ldq, &c__[c_offset], ldc);
	work[1].r = 1.f, work[1].i = 0.f;
	return;
    } else if (*n2 == 0) {
	ctrmm_(side, "Lower", trans, "Non-Unit", m, n, &c_b1, &q[q_offset], 
		ldq, &c__[c_offset], ldc);
	work[1].r = 1.f, work[1].i = 0.f;
	return;
    }

/*     Compute the largest chunk size available from the workspace. */

/* Computing MAX */
    i__1 = 1, i__2 = f2cmin(*lwork,lwkopt) / nq;
    nb = f2cmax(i__1,i__2);

    if (left) {
	if (notran) {
	    i__1 = *n;
	    i__2 = nb;
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
		i__3 = nb, i__4 = *n - i__ + 1;
		len = f2cmin(i__3,i__4);
		ldwork = *m;

/*              Multiply bottom part of C by Q12. */

		clacpy_("All", n1, &len, &c__[*n2 + 1 + i__ * c_dim1], ldc, &
			work[1], &ldwork);
		ctrmm_("Left", "Lower", "No Transpose", "Non-Unit", n1, &len, 
			&c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[1], &
			ldwork);

/*              Multiply top part of C by Q11. */

		cgemm_("No Transpose", "No Transpose", n1, &len, n2, &c_b1, &
			q[q_offset], ldq, &c__[i__ * c_dim1 + 1], ldc, &c_b1, 
			&work[1], &ldwork);

/*              Multiply top part of C by Q21. */

		clacpy_("All", n2, &len, &c__[i__ * c_dim1 + 1], ldc, &work[*
			n1 + 1], &ldwork);
		ctrmm_("Left", "Upper", "No Transpose", "Non-Unit", n2, &len, 
			&c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[*n1 + 1], &
			ldwork);

/*              Multiply bottom part of C by Q22. */

		cgemm_("No Transpose", "No Transpose", n2, &len, n1, &c_b1, &
			q[*n1 + 1 + (*n2 + 1) * q_dim1], ldq, &c__[*n2 + 1 + 
			i__ * c_dim1], ldc, &c_b1, &work[*n1 + 1], &ldwork);

/*              Copy everything back. */

		clacpy_("All", m, &len, &work[1], &ldwork, &c__[i__ * c_dim1 
			+ 1], ldc);
	    }
	} else {
	    i__2 = *n;
	    i__1 = nb;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = nb, i__4 = *n - i__ + 1;
		len = f2cmin(i__3,i__4);
		ldwork = *m;

/*              Multiply bottom part of C by Q21**H. */

		clacpy_("All", n2, &len, &c__[*n1 + 1 + i__ * c_dim1], ldc, &
			work[1], &ldwork);
		ctrmm_("Left", "Upper", "Conjugate", "Non-Unit", n2, &len, &
			c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[1], &ldwork);

/*              Multiply top part of C by Q11**H. */

		cgemm_("Conjugate", "No Transpose", n2, &len, n1, &c_b1, &q[
			q_offset], ldq, &c__[i__ * c_dim1 + 1], ldc, &c_b1, &
			work[1], &ldwork);

/*              Multiply top part of C by Q12**H. */

		clacpy_("All", n1, &len, &c__[i__ * c_dim1 + 1], ldc, &work[*
			n2 + 1], &ldwork);
		ctrmm_("Left", "Lower", "Conjugate", "Non-Unit", n1, &len, &
			c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[*n2 + 1],
			 &ldwork);

/*              Multiply bottom part of C by Q22**H. */

		cgemm_("Conjugate", "No Transpose", n1, &len, n2, &c_b1, &q[*
			n1 + 1 + (*n2 + 1) * q_dim1], ldq, &c__[*n1 + 1 + i__ 
			* c_dim1], ldc, &c_b1, &work[*n2 + 1], &ldwork);

/*              Copy everything back. */

		clacpy_("All", m, &len, &work[1], &ldwork, &c__[i__ * c_dim1 
			+ 1], ldc);
	    }
	}
    } else {
	if (notran) {
	    i__1 = *m;
	    i__2 = nb;
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
		i__3 = nb, i__4 = *m - i__ + 1;
		len = f2cmin(i__3,i__4);
		ldwork = len;

/*              Multiply right part of C by Q21. */

		clacpy_("All", &len, n2, &c__[i__ + (*n1 + 1) * c_dim1], ldc, 
			&work[1], &ldwork);
		ctrmm_("Right", "Upper", "No Transpose", "Non-Unit", &len, n2,
			 &c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[1], &ldwork);

/*              Multiply left part of C by Q11. */

		cgemm_("No Transpose", "No Transpose", &len, n2, n1, &c_b1, &
			c__[i__ + c_dim1], ldc, &q[q_offset], ldq, &c_b1, &
			work[1], &ldwork);

/*              Multiply left part of C by Q12. */

		clacpy_("All", &len, n1, &c__[i__ + c_dim1], ldc, &work[*n2 * 
			ldwork + 1], &ldwork);
		ctrmm_("Right", "Lower", "No Transpose", "Non-Unit", &len, n1,
			 &c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[*n2 * 
			ldwork + 1], &ldwork);

/*              Multiply right part of C by Q22. */

		cgemm_("No Transpose", "No Transpose", &len, n1, n2, &c_b1, &
			c__[i__ + (*n1 + 1) * c_dim1], ldc, &q[*n1 + 1 + (*n2 
			+ 1) * q_dim1], ldq, &c_b1, &work[*n2 * ldwork + 1], &
			ldwork);

/*              Copy everything back. */

		clacpy_("All", &len, n, &work[1], &ldwork, &c__[i__ + c_dim1],
			 ldc);
	    }
	} else {
	    i__2 = *m;
	    i__1 = nb;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
		i__3 = nb, i__4 = *m - i__ + 1;
		len = f2cmin(i__3,i__4);
		ldwork = len;

/*              Multiply right part of C by Q12**H. */

		clacpy_("All", &len, n1, &c__[i__ + (*n2 + 1) * c_dim1], ldc, 
			&work[1], &ldwork);
		ctrmm_("Right", "Lower", "Conjugate", "Non-Unit", &len, n1, &
			c_b1, &q[(*n2 + 1) * q_dim1 + 1], ldq, &work[1], &
			ldwork);

/*              Multiply left part of C by Q11**H. */

		cgemm_("No Transpose", "Conjugate", &len, n1, n2, &c_b1, &c__[
			i__ + c_dim1], ldc, &q[q_offset], ldq, &c_b1, &work[1]
			, &ldwork);

/*              Multiply left part of C by Q21**H. */

		clacpy_("All", &len, n2, &c__[i__ + c_dim1], ldc, &work[*n1 * 
			ldwork + 1], &ldwork);
		ctrmm_("Right", "Upper", "Conjugate", "Non-Unit", &len, n2, &
			c_b1, &q[*n1 + 1 + q_dim1], ldq, &work[*n1 * ldwork + 
			1], &ldwork);

/*              Multiply right part of C by Q22**H. */

		cgemm_("No Transpose", "Conjugate", &len, n2, n1, &c_b1, &c__[
			i__ + (*n2 + 1) * c_dim1], ldc, &q[*n1 + 1 + (*n2 + 1)
			 * q_dim1], ldq, &c_b1, &work[*n1 * ldwork + 1], &
			ldwork);

/*              Copy everything back. */

		clacpy_("All", &len, n, &work[1], &ldwork, &c__[i__ + c_dim1],
			 ldc);
	    }
	}
    }

    q__1.r = (real) lwkopt, q__1.i = 0.f;
    work[1].r = q__1.r, work[1].i = q__1.i;
    return;

/*     End of CUNM22 */

}
